# aspnet-core-microservices-phone-dictionary

./: README.md
src/: PhoneDirectory.sln  docker-compose.override.yml  docker-compose.yml
src/Gateways/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
src/Gateways/APIGateway/Extensions/: ServiceCollectionExtensions.cs
src/PhoneDirectory.EntityFramework/: PhoneDirectory.EntityFramework.csproj
src/PhoneDirectory.EntityFramework/Repositories/: GenericRepository.cs
src/PhoneDirectory.Shared/: PhoneDirectory.Shared.csproj
src/PhoneDirectory.Shared/Entities/: EntityBase.cs
src/PhoneDirectory.Shared/Exceptions/: AppException.cs
src/PhoneDirectory.Shared/Middlewares/: GlobalExceptionHandler.cs
src/PhoneDirectory.Shared/Models/: BaseResponseDto.cs  PagedResponseDto.cs
src/PhoneDirectory.Shared/Paginations/: PaginationFilter.cs
src/PhoneDirectory.Shared/Repositories/: IRepository.cs
src/Services/Company/Company.API/: Company.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Company/Company.API/Controllers/: CompaniesController.cs
src/Services/Company/Company.API/Extensions/: ServiceCollectionExtensions.cs
src/Services/Company/Company.Application/: Company.Application.csproj
src/Services/Company/Company.Application/Mappings/: MappingProfile.cs
src/Services/Company/Company.Application/Repositories/: ICompanyRepository.cs
src/Services/Company/Company.Application/Requests/: CreateCompanyRequest.cs  DeleteCompanyRequest.cs  GetCompanyDictionaryRequest.cs  GetCompanyRequest.cs
src/Services/Company/Company.Application/Responses/: CompanyDictionaryDto.cs  CompanyDto.cs
src/Services/Company/Company.Application/UseCases/: CreateCompanyHandler.cs  DeleteCompanyHandler.cs  GetCompanyDictionaryHandler.cs  GetCompanyHandler.cs
src/Services/Company/Company.Domain/Entities/: Company.cs
src/Services/Company/Company.Infrastructure/: Company.Infrastructure.csproj  CompanyDbContext.cs
src/Services/Company/Company.Infrastructure/EntityConfigurations/: CompanyEntityConfiguration.cs
src/Services/Company/Company.Infrastructure/Migrations/: 20230526141754_InitialCreate.Designer.cs  20230526141754_InitialCreate.cs  CompanyDbContextModelSnapshot.cs
src/Services/Company/Company.Infrastructure/Repositories/: CompanyRepository.cs
src/Services/Company/Company.Tests/: Company.Tests.csproj
src/Services/Company/Company.Tests/E2ETests/: CompanyApiApp.cs  CompanyApiTests.cs
src/Services/Company/Company.Tests/IntegrationTests/: CreateCompanyHandlerTests.cs  DeleteCompanyHandlerTests.cs  GetCompanyDictionaryHandlerTests.cs  GetCompanyHandlerTests.cs
src/Services/Company/Company.Tests/UnitTests/: CompanyTests.cs
src/Services/Contact/Contact.API/: Contact.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Contact/Contact.API/Consumers/: GenerateLocationInfoReportConsumer.cs
src/Services/Contact/Contact.API/Controllers/: ContactsController.cs
src/Services/Contact/Contact.API/Extensions/: ServiceCollectionExtensions.cs
src/Services/Contact/Contact.Application/: Contact.Application.csproj
src/Services/Contact/Contact.Application/Mappings/: MappingProfile.cs
src/Services/Contact/Contact.Application/Repositories/: IContactRepository.cs
src/Services/Contact/Contact.Application/Requests/: CreateContactRequest.cs  DeleteContactRequest.cs  GetLocationInfoRequest.cs  GetPersonContactsRequest.cs
src/Services/Contact/Contact.Application/Responses/: ContactDto.cs  ContactsDto.cs  LocationInfoDto.cs
src/Services/Contact/Contact.Application/UseCases/: CreateContactHandler.cs  DeleteContactHandler.cs  GetLocationInfoHandler.cs  GetPersonContactsHandler.cs
src/Services/Contact/Contact.Domain/Entities/: Contact.cs
src/Services/Contact/Contact.Domain/Enums/: ContactType.cs
src/Services/Contact/Contact.Domain/Exceptions/: EmailAddressIsNotValidException.cs  LocationIsNotValidException.cs  PhoneNumberIsNotValidException.cs
src/Services/Contact/Contact.Domain/ValueObjects/: EmailAddress.cs  Location.cs  PhoneNumber.cs
src/Services/Contact/Contact.Infrastructure/: Contact.Infrastructure.csproj  ContactDbContext.cs
src/Services/Contact/Contact.Infrastructure/EntityConfigurations/: ContactEntityConfiguration.cs
src/Services/Contact/Contact.Infrastructure/Migrations/: 20230526164226_InitialCreate.Designer.cs  20230526164226_InitialCreate.cs  ContactDbContextModelSnapshot.cs
src/Services/Contact/Contact.Tests/: Contact.Tests.csproj
src/Services/Person/Person.API/: Dockerfile  Person.API.csproj  Program.cs  appsettings.json
src/Services/Person/Person.Application/: Person.Application.csproj
src/Services/Person/Person.Domain/: Person.Domain.csproj
src/Services/Person/Person.Infrastructure/: Person.Infrastructure.csproj  PersonDbContext.cs
src/Services/Person/Person.Infrastructure/EntityConfigurations/: PersonEntityConfiguration.cs
src/Services/Person/Person.Infrastructure/Migrations/: 20230526152424_InitialCreate.Designer.cs  20230526152424_InitialCreate.cs  PersonDbContextModelSnapshot.cs
src/Services/Person/Person.Infrastructure/Repositories/: PersonRepository.cs
src/Services/Person/Person.Tests/: Person.Tests.csproj
src/Services/Report/Report.API/: Dockerfile  Program.cs  Report.API.csproj  appsettings.json
src/Services/Report/Report.API/Consumers/: CompleteLocationReportConsumer.cs
src/Services/Report/Report.API/Controllers/: LocationReportsController.cs
src/Services/Report/Report.API/Extensions/: ServiceCollectionExtensions.cs
src/Services/Report/Report.Application/: Report.Application.csproj
src/Services/Report/Report.Infrastructure/: Report.Infrastructure.csproj  ReportDbContext.cs
src/Services/Report/Report.Infrastructure/EntityConfigurations/: LocationReportEntityConfiguration.cs
src/Services/Report/Report.Infrastructure/Migrations/: 20230526221147_InitialCreate.Designer.cs  20230526221147_InitialCreate.cs  ReportDbContextModelSnapshot.cs
src/Services/Report/Report.Infrastructure/Repositories/: LocationReportRepository.cs
src/Services/Report/Report.Tests/: Report.Tests.csproj
(+61 files in other folders)
