<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\PhoneDirectory.EntityFramework\PhoneDirectory.EntityFramework.csproj" />
      <ProjectReference Include="..\Company.Application\Company.Application.csproj" />
      <ProjectReference Include="..\Company.Domain\Company.Domain.csproj" />
        
        
    </ItemGroup>

</Project>
